

<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7 ie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Categories</title>
	<meta name="author" content="Barış Aydek">

	<!-- for Google -->
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<meta name="author" content="Barış Aydek" />
	<meta name="copyright" content="" />
	<meta name="application-name" content="Dhalsim's" />

	<!-- for Facebook -->
	<meta property="og:title" content="Categories" />
	<meta property="og:type" content="article" />
	<meta property="og:image" content="http://dhalsim.github.io" />
	<meta property="og:url" content="http://dhalsim.github.io/en/categories" />
	<meta property="og:description" content="" />

	<!-- for Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Categories" />
	<meta name="twitter:description" content="" />
	<meta name="twitter:image" content="http://dhalsim.github.io" />
	<meta name="twitter:creator" content="@">

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
	<link rel="manifest" href="/assets/favicon/manifest.json">
	<link rel="mask-icon" href="/assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="/assets/favicon/favicon.ico">
	<meta name="msapplication-config" content="/assets/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
  <style>
	  @font-face {
			font-family: 'Allerta';
			src: url('/assets/fonts/Allerta-Regular.eot'); /* IE9 Compat Modes */
			src: url('/assets/fonts/Allerta-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('/assets/fonts/Allerta-Regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('/assets/fonts/Allerta-Regular.woff') format('woff'), /* Pretty Modern Browsers */
					 url('/assets/fonts/Allerta-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
					 url('/assets/fonts/Allerta-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
		}
		@font-face {
			font-family: 'Punk';
			src: url('/assets/fonts/punk-regular.eot'); /* IE9 Compat Modes */
			src: url('/assets/fonts/punk-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('/assets/fonts/punk-regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('/assets/fonts/punk-regularwoff') format('woff'), /* Pretty Modern Browsers */
					 url('/assets/fonts/punk-regular.ttf')  format('truetype'), /* Safari, Android, iOS */
					 url('/assets/fonts/punk-regular.svg#svgFontName') format('svg'); /* Legacy iOS */
		}

		@font-face {
			font-family: 'Ewert';
			src: url('/assets/fonts/Ewert-Regular.eot'); /* IE9 Compat Modes */
			src: url('/assets/fonts/Ewert-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
					 url('/assets/fonts/Ewert-Regular.woff2') format('woff2'), /* Super Modern Browsers */
					 url('/assets/fonts/Ewert-Regularwoff') format('woff'), /* Pretty Modern Browsers */
					 url('/assets/fonts/Ewert-Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
					 url('/assets/fonts/Ewert-Regular.svg#svgFontName') format('svg'); /* Legacy iOS */
		}
	</style>
	<link href='/assets/themes/the-program/css/style.css' rel="stylesheet" media="all">
	<link href='/assets/css/mystyles.css' rel="stylesheet" media="all">
	<link href='/assets/css/flags/flags.css' rel="stylesheet" media="all">
	<link href="http://feeds.feedburner.com/" rel="alternate" title="Categories" type="application/atom+xml">
	
	<style media="screen">
	.cd-top {
	  display: inline-block;
	  height: 40px;
	  width: 40px;
	  position: fixed;
	  bottom: 100px;
	  right: 10px;
	  z-index: 10;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
	  /* image replacement properties */
	  overflow: hidden;
	  text-indent: 100%;
	  white-space: nowrap;
	  background: rgba(232, 98, 86, 0.8) url(/assets/images/cd-top-arrow.svg) no-repeat center 50%;
	  visibility: hidden;
	  opacity: 0;
	  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
	  -moz-transition: opacity .3s 0s, visibility 0s .3s;
	  transition: opacity .3s 0s, visibility 0s .3s;
	}
	.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
	  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
	  -moz-transition: opacity .3s 0s, visibility 0s 0s;
	  transition: opacity .3s 0s, visibility 0s 0s;
	}
	.cd-top.cd-is-visible {
	  /* the button becomes visible */
	  visibility: visible;
	  opacity: 1;
	}
	.cd-top.cd-fade-out {
	  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
	  opacity: .5;
	}
	.no-touch .cd-top:hover {
	  background-color: #e86256;
	  opacity: 1;
	}
	@media only screen and (min-width: 768px) {
	  .cd-top {
	    right: 20px;
	    bottom: 20px;
	  }
	}
	@media only screen and (min-width: 1024px) {
	  .cd-top {
	    height: 60px;
	    width: 60px;
	    right: 30px;
	    bottom: 30px;
	  }
	}
	</style>
	
</head>
<body>
<a href="#0" class="cd-top cd-is-visible">Top</a>
<div id="page" class="hentry">
	<header class="the-header">
		<div class="unit-head">
			<div class="unit-inner unit-head-inner">
				<nav class="nav-global">
					<ul>
						<li class="logo" style="height: 249px;">
							<a href="/en">
								<img src="/assets/dhalsim_logo.gif" />
							</a>
						</li>
						<li class="logo">
							<a href="/en/">
								Dhalsim's
							</a>
						</li>
						<li class="archive"><a href="/en/archive.html">Archive</a></li>
						<li class="page"><a href="/en/pages.html">Pages</a></li>
						<li class="category"><a href="/en/categories.html">Categories</a></li>
						<li class="tag"><a href="/en/tags.html">Tags</a></li>
					</ul>

					<hr />
					<nav class="languageSelector">
						
							<img src="/assets/blank.gif" class="flag flag-gb" alt="English" /> English
						
						-
						
							<a href="/" ><img src="/assets/blank.gif" class="flag flag-tr" alt="Turkish" /> </a><a href="/" class="alink">Turkish</a>
						
					</nav>

					<hr />

					<div> <a href="/en/rss.xml"><img src="/assets/rss.png" width="50px"></a> <a href="/en/atom.xml"><img src="/assets/atom.png" width="50px"></a></div>
				</nav>
			</div><!-- unit-inner -->
		</div><!-- unit-head -->
	</header>
	<div class="body" role="main">
		<div class="unit-body">
			<div class="unit-inner unit-body-inner">
				<div class="entry-content">
					

<article class="unit-article layout-page">
	<div class="unit-inner unit-article-inner">
		<div class="content">
			<header>
				<div class="unit-head">
					<div class="unit-inner unit-head-inner">
						<h1 class="h2 entry-title">Categories</h1>
					</div><!-- unit-inner -->
				</div><!-- unit-head -->
			</header>

			<div class="bd">
				<div class="entry-content">
					


<ul class="tag_box inline">
  
  


  
    
    	<li><a href="/en/categories.html#node.js-ref">
    		node.js <span>2</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#i-have-control-ref">
    		i-have-control <span>2</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#virtual-machines-ref">
    		virtual-machines <span>1</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#javascript-ref">
    		javascript <span>2</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#Learning-ref">
    		Learning <span>1</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#build-ref">
    		build <span>2</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#tooling-ref">
    		tooling <span>2</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#scala-ref">
    		scala <span>5</span>
    	</a></li>
    
    	<li><a href="/en/categories.html#scala-code-n-comments-ref">
    		scala-code-n-comments <span>4</span>
    	</a></li>
    
  



</ul>


 
  <h2 id="node.js-ref">node.js</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/node.js/i-have-control/2015/11/13/nodejs-error-management-and-logging">Node.js Error Management and Logging</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/node.js/i-have-control/2015/11/13/debugging-nodejs">Debugging Node.js</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="i-have-control-ref">i-have-control</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/node.js/i-have-control/2015/11/13/nodejs-error-management-and-logging">Node.js Error Management and Logging</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/node.js/i-have-control/2015/11/13/debugging-nodejs">Debugging Node.js</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="virtual-machines-ref">virtual-machines</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/virtual-machines/2015/11/14/vagrant">Vagrant</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="javascript-ref">javascript</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/javascript/build/tooling/2016/12/03/webpack">What is Webpack and How does it work</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/javascript/2016/01/24/javascript-linting">Javascript Linting with ESLint</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="Learning-ref">Learning</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/learning/2016/04/25/what-ive-learned-from-learning-how-to-learn">What I've learned from Learning how to learn</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="build-ref">build</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/build/tooling/2016/12/27/jenkins-nunit-integration">Jenkins NUnit Integration with Test and Coverage Reports</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/javascript/build/tooling/2016/12/03/webpack">What is Webpack and How does it work</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="tooling-ref">tooling</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/build/tooling/2016/12/27/jenkins-nunit-integration">Jenkins NUnit Integration with Test and Coverage Reports</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/javascript/build/tooling/2016/12/03/webpack">What is Webpack and How does it work</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="scala-ref">scala</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/21/scala-part-4">Scala by code and comments - Part 4</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/20/scala-part-3">Scala by code and comments - Part 3</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/14/scala-part-2">Scala by code and comments - Part 2</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/14/scala-part-1">Scala by code and comments - Part 1</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/2016/12/15/subtyping-and-variance">Subtyping and Variance in Scala</a></li>
      	
      
    
  




  </ul>
 
  <h2 id="scala-code-n-comments-ref">scala-code-n-comments</h2>
  <ul>
      
    


  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/21/scala-part-4">Scala by code and comments - Part 4</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/20/scala-part-3">Scala by code and comments - Part 3</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/14/scala-part-2">Scala by code and comments - Part 2</a></li>
      	
      
    
  
    
      
      	
      	<li><a href="/en/scala/scala-code-n-comments/2017/05/14/scala-part-1">Scala by code and comments - Part 1</a></li>
      	
      
    
  




  </ul>



				</div><!-- entry-content -->
			</div><!-- bd -->

			<footer class="unit-foot">
				<div class="unit-inner unit-foot-inner">

				</div>
			</footer>

		</div><!-- content -->
	</div><!-- unit-inner -->
</article>


				</div>
			</div><!-- unit-inner -->
		</div><!-- unit-body -->
	</div><!-- body -->
	<footer class="the-footer">
		<div class="unit-foot">
			<div class="unit-inner unit-foot-inner">
				<div class="misc vcard">
					<h4>About Me</h4>
					<img src="/assets/me_rounded.png" style="width: 150px" />
					<ul>
						<li class="contact"><span class="author fn n">Barış Aydek</span></li>
						<li class="resume"><a href="/resume/cv-en">My Resumê HTML (simplified)</a> |
							<a href="/assets/resume/cv-en.pdf">pdf (simplified)</a> |
							<a href="/assets/resume/cv-full-en.pdf">pdf (full)</a>
						</li>
						<li class="contact"><address><span class="fn email"><a href="mailto:baris.aydek@gmail.com">baris.aydek@gmail.com</a></span></address></li>
						<li class="github"><a href="http://github.com/dhalsim/" rel="me">github.com/dhalsim</a></li>
						<li class="linkedin"><a href="https://www.linkedin.com/in/baris-aydek-39352325" rel="me">linkedin.com</a></li>
					</ul>

					<hr />

					You should check out my <a href=/software-testing>Software Testing & TDD</a> slide (Turkish)

				</div><!-- misc -->
			</div><!-- unit-foot-inner -->
		</div><!-- unit-foot -->
	</footer>
</div><!-- page -->
<script>
	(function(d, s) {
		var js, fjs = d.getElementsByTagName(s)[0], load = function(url, id) {
		if (d.getElementById(id)) {return;}
		js = d.createElement(s); js.src = url; js.id = id;
		fjs.parentNode.insertBefore(js, fjs);
		};
	load('//platform.twitter.com/widgets.js', 'tweetjs');
	// load('https://apis.google.com/js/plusone.js', 'gplus1js'); // Checkout http://j.mp/ApDgMr for usage html for this is <div class="g-plusone" data-size="medium"></div>
	// load('//connect.facebook.net/en_US/all.js#xfbml=1', 'fbjssdk'); // Checkout http://j.mp/wZw2xR for using open graph protorol html for this is <div class="fb-like" data-href="/categories" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false" data-font="verdana"></div>
	}(document, 'script'));
</script>
<script>
/*! A fix for the iOS orientationchange zoom bug.Script by @scottjehl, rebound by @wilto. MIT License.*/
(function(j){var i=j.document;if(!i.querySelectorAll){return}var l=i.querySelectorAll("meta[name=viewport]")[0],a=l&&l.getAttribute("content"),h=a+", maximum-scale=1.0",d=a+", maximum-scale=10.0",g=true,c=j.orientation,k=0;if(!l){return}function f(){l.setAttribute("content",d);g=true}function b(){l.setAttribute("content",h);g=false}function e(m){c=Math.abs(j.orientation);k=Math.abs(m.gamma);if(k>8&&c===0){if(g){b()}}else{if(!g){f()}}}j.addEventListener("orientationchange",f,false);j.addEventListener("deviceorientation",e,false)})(this);
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" charset="utf-8"></script>
<script type="text/javascript">
$(document).ready(function(){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
	//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
	offset_opacity = 1200,
	//duration of the top scrolling animation (in ms)
	scroll_top_duration = 700,
	//grab the "back to top" link
	$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) {
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});
});
</script>





  





  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-70097547-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>

